<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DrinkMenu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Menu"
            android:textSize="35sp"
            android:textAlignment="center"
            android:textColor="#050505"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_marginTop="50dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/air"
            android:contentDescription="@string/drink"/>

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Air Mineral(Rp 200)"
            android:textSize="15sp"
            android:textColor="#050505"/>

        <Button
            android:id="@+id/airmineralButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="add"
            android:onClick="add_to_list"
            android:textSize="20sp">

        </Button>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="2">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/mangga"
            android:contentDescription="@string/drink"/>

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Jus Mangga(Rp 123)"
            android:textSize="15sp"
            android:textColor="#050505"/>

        <Button
            android:id="@+id/jusmanggaButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="add"
            android:onClick="add_to_list"
            android:textSize="20sp">

        </Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="2">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/apel"
            android:contentDescription="@string/drink"/>

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Jus Apel(Rp 150)"
            android:textSize="15sp"
            android:textColor="#050505"/>

        <Button
            android:id="@+id/jusapelButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="add"
            android:onClick="add_to_list"
            android:textSize="20sp">

        </Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="200dp">

        <Button

            android:onClick="placeOrder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Place Order"
            android:textColor="#050505"/>
    </LinearLayout>

</LinearLayout>