<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:text="Category"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="30sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:id="@+id/drinkButton"
            android:onClick="drinkmessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="drink">

        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:id="@+id/foodButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="foodmessage"
            android:layout_weight="1"
            android:text="food">
        </Button>
    </LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <Button
        android:id="@+id/snackButton"
        android:onClick="snackmessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="snack">
    </Button>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:id="@+id/topupButton"
            android:onClick="topupmessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="topup">
        </Button>
    </LinearLayout>


</LinearLayout>